<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.MainController"
            prefWidth="1200" prefHeight="700">
    <!-- Sản phẩm lớn bên trái -->
    <left>
        <VBox fx:id="mainProductDisplay" spacing="10" styleClass="main-product"/>
    </left>

    <!-- Danh sách sản phẩm nhỏ bên phải -->
    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane fx:id="productList" hgap="20.0" vgap="20.0">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>
</BorderPane>

