<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.MainProductDisplayController"
      fx:id="root"
      spacing="10"
      styleClass="main-product-display">

    <ImageView fx:id="imageView" fitWidth="300" preserveRatio="true"/>
    <Separator/>
    <Label fx:id="nameLabel" styleClass="product-title"/>
    <Label fx:id="priceLabel" styleClass="product-price--main"/>
    <Label fx:id="brandLabel" styleClass="product-brand"/>
    <Label fx:id="descriptionLabel"
           styleClass="product-description--main"
           wrapText="true"
           maxWidth="300"/>
</VBox>
